function doGet(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  var clientesConfig = [
    { dadosAba: "Andrea Vermont", kpiAba: "Operação Semanal Andrea", meta: 1000 },
    { dadosAba: "Dra Investidora", kpiAba: "Operação Semanal Dra Investidor", meta: 50 },
    { dadosAba: "Rafa Bueno", kpiAba: "Operação Semanal Rafa Bueno", meta: 250 },
    { dadosAba: "Bruno Lucarelli", kpiAba: "Operação Semanal Bruno Lucarell", meta: 200 },
    { dadosAba: "Murilo Arjona", kpiAba: "Operação Semanal Murilo Arjona", meta: 200 },
    { dadosAba: "Breno Koscky", kpiAba: "Operação Semanal Breno Koscky", meta: 200 },
    { dadosAba: "Lucas Arrial", kpiAba: "Operação Semanal Lucas Arrial", meta: 500 },
    { dadosAba: "Elisa Fingermann", kpiAba: "Operação Semanal Elisa Fingerman", meta: 200 },
    { dadosAba: "Tia do Inglês", kpiAba: "Operação Semanal Tia do Ingles", meta: 200 },
    { dadosAba: "Dr. Gess", kpiAba: "Operação Semanal Dra Gess", meta: 100, compraMenos1Ano: true },
    { dadosAba: "Tay Training", kpiAba: "Operação Semanal Tay Training", meta: 200 }
  ];

  var resultado = { clientes: {}, atualizadoEm: new Date().toLocaleString("pt-BR") };

  for (var i = 0; i < clientesConfig.length; i++) {
    var cfg = clientesConfig[i];
    var nome = cfg.dadosAba;

    var dados = processarDados(ss, cfg.dadosAba, cfg);

    resultado.clientes[nome] = {
      meta: cfg.meta,
      porDia: dados.porDia,
      alunosUnicosPorMes: dados.alunosUnicosPorMes,
      totais: dados.totais,
      sla: dados.sla,
      analiseDiaria: dados.analiseDiaria
    };
  }

  return ContentService.createTextOutput(JSON.stringify(resultado))
    .setMimeType(ContentService.MimeType.JSON);
}

function extrairChaveData(val) {
  if (!val || val === '' || val === 'undefined') return null;
  if (val instanceof Date && !isNaN(val.getTime())) {
    var d = val.getDate().toString().padStart(2, '0');
    var m = (val.getMonth() + 1).toString().padStart(2, '0');
    var y = val.getFullYear();
    return y + '-' + m + '-' + d;
  }
  var s = String(val).trim();
  if (s === '' || s === 'undefined') return null;
  var match = s.match(/(\d{2})\/(\d{2})\/(\d{4})/);
  if (match) return match[3] + '-' + match[2] + '-' + match[1];
  return null;
}

function extrairTimestamp(val) {
  if (!val || val === '' || val === 'undefined') return null;
  if (val instanceof Date && !isNaN(val.getTime())) return val.getTime();
  var s = String(val).trim();
  if (s === '' || s === 'undefined') return null;
  var m = s.match(/(\d{2})\/(\d{2})\/(\d{4})\s+(\d{2}):(\d{2})/);
  if (m) return new Date(+m[3], +m[2]-1, +m[1], +m[4], +m[5]).getTime();
  var m2 = s.match(/(\d{2})\/(\d{2})\/(\d{4})/);
  if (m2) return new Date(+m2[3], +m2[2]-1, +m2[1]).getTime();
  return null;
}

// Extrai cada ✅ da string de status com sua chave de data e timestamp
function extrairDisparos(statusRaw) {
  var out = [];
  if (!statusRaw) return out;
  var partes = String(statusRaw).split("+");
  for (var p = 0; p < partes.length; p++) {
    var parte = partes[p].trim();
    if (parte.indexOf("✅") === -1 && parte.indexOf("☑") === -1 && parte.indexOf("✔") === -1 && parte.indexOf("✓") === -1) continue;
    var m = parte.match(/(\d{2})\/(\d{2})\/(\d{4})(?:\s+(\d{2}):(\d{2}))?/);
    if (!m) continue;
    var dia = m[1], mes = m[2], ano = m[3];
    var hh = m[4] ? +m[4] : 12, mm = m[5] ? +m[5] : 0;
    var ts = new Date(+ano, +mes-1, +dia, hh, mm).getTime();
    out.push({ chave: ano + '-' + mes + '-' + dia, ts: ts });
  }
  return out;
}

// Faz o parse de uma celula de data: aceita objeto Date OU texto "dd/mm/yyyy".
// Retorna timestamp (ms) ou null.
function parseDataCelula(val) {
  if (val instanceof Date && !isNaN(val.getTime())) return val.getTime();
  var s = String(val == null ? '' : val).trim();
  if (s === '' || s === 'undefined') return null;
  var m = s.match(/(\d{2})\/(\d{2})\/(\d{4})/);
  if (m) return new Date(+m[3], +m[2]-1, +m[1]).getTime();
  return null;
}

function processarDados(ss, nomeAba, cfg) {
  cfg = cfg || {};
  var sheet = ss.getSheetByName(nomeAba);
  if (!sheet) {
    var normalize = function(s){ return (s||'').toString().toLowerCase().replace(/\s+/g,' ').trim(); };
    var alvoNorm = normalize(nomeAba);
    var allSheets = ss.getSheets();
    for (var s = 0; s < allSheets.length; s++) {
      if (normalize(allSheets[s].getName()) === alvoNorm) {
        sheet = allSheets[s];
        break;
      }
    }
    if (!sheet) {
      var partes = alvoNorm.split(' ').filter(Boolean);
      for (var ss2 = 0; ss2 < allSheets.length; ss2++) {
        var n = normalize(allSheets[ss2].getName());
        if (partes.every(function(p){ return n.indexOf(p) >= 0; })) {
          sheet = allSheets[ss2];
          break;
        }
      }
    }
  }
  var resultado = {
    porDia: {},
    alunosUnicosPorMes: {},
    totais: { enviados: 0, respostas: 0, respostasCS: 0, recontatos: 0, disparoUnicos: 0, comResposta: 0, semResposta: 0, totalLinhas: 0 },
    sla: { somaMinutosCS: 0, countCS: 0 },
    analiseDiaria: {}
  };

  if (!sheet) return resultado;

  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return resultado;

  var lastCol = Math.max(5, sheet.getLastColumn());
  // A=Status, B=Agente, C=Aluno, D=Data Compra, E=Funil
  var range = sheet.getRange(2, 1, lastRow - 1, lastCol);
  var values = range.getValues();

  var QUINZE_DIAS_MS = 15 * 24 * 60 * 60 * 1000;

  for (var i = 0; i < values.length; i++) {
    var statusRaw = String(values[i][0]).trim();
    var agenteVal = values[i][1];
    var alunoVal = values[i][2];
    var dataCompraVal = values[i].length > 3 ? values[i][3] : null;
    var funilVal = values[i].length > 4 ? values[i][4] : null;

    var alunoStr = String(alunoVal).trim();
    var agenteStr = String(agenteVal).trim();

    var temAluno = alunoStr !== '' && alunoStr !== 'undefined' && alunoVal !== null;
    var temAgente = agenteStr !== '' && agenteStr !== 'undefined' && agenteVal !== null;
    var temStatus = statusRaw !== '' && statusRaw !== 'undefined';
    if (!temStatus && !temAluno && !temAgente) continue;

    resultado.totais.totalLinhas++;

    if (temAluno) {
      resultado.totais.comResposta++;
    } else {
      resultado.totais.semResposta++;
    }

    var tsAluno = temAluno ? extrairTimestamp(alunoVal) : null;
    var tsAgente = temAgente ? extrairTimestamp(agenteVal) : null;

    var chaveAluno = extrairChaveData(alunoVal);
    var chaveAgente = extrairChaveData(agenteVal);

    // Funil e data compra (uma vez por linha)
    var funilStr = (funilVal && String(funilVal).trim() !== '' && String(funilVal).trim() !== 'undefined')
      ? String(funilVal).trim() : 'SEM_FUNIL';
    // Coluna D = Data Compra (Club). Para a Gess, D guarda a "turma / acesso até",
    // entao a data de compra real = acesso até - 1 ano (ex.: acesso 01/05/2027 => comprou 01/05/2026).
    var tsCompra = parseDataCelula(dataCompraVal);
    if (tsCompra != null && cfg.compraMenos1Ano) {
      var _dc = new Date(tsCompra);
      _dc.setFullYear(_dc.getFullYear() - 1);
      tsCompra = _dc.getTime();
    }

    function flagOnb(tsEvento){
      if (tsCompra == null) return 'sem';
      var diff = tsEvento - tsCompra;
      return (diff <= QUINZE_DIAS_MS && diff >= -1*24*60*60*1000) ? 'onb' : 'reg';
    }
    function chaveBucket(tsEvento){ return funilStr + '|' + flagOnb(tsEvento); }
    function bumpAD(diaChave, idx, tsEvento){
      if (!diaChave) return;
      if (!resultado.analiseDiaria[diaChave]) resultado.analiseDiaria[diaChave] = {};
      var k = chaveBucket(tsEvento);
      if (!resultado.analiseDiaria[diaChave][k]) resultado.analiseDiaria[diaChave][k] = [0,0,0];
      resultado.analiseDiaria[diaChave][k][idx]++;
    }
    function tsDoDia(chave){
      // ts representativo (meio-dia) usado para classificar onb quando nao temos ts exato
      var p = chave.split('-');
      return new Date(+p[0], +p[1]-1, +p[2], 12, 0).getTime();
    }

    if (chaveAluno) {
      if (!resultado.porDia[chaveAluno]) resultado.porDia[chaveAluno] = { enviados: 0, respostas: 0, respostasCS: 0 };
      resultado.porDia[chaveAluno].respostas++;
      resultado.totais.respostas++;
      bumpAD(chaveAluno, 1, tsAluno || tsDoDia(chaveAluno));
    }

    if (chaveAgente) {
      if (!resultado.porDia[chaveAgente]) resultado.porDia[chaveAgente] = { enviados: 0, respostas: 0, respostasCS: 0 };
      resultado.porDia[chaveAgente].respostasCS++;
      resultado.totais.respostasCS++;
      bumpAD(chaveAgente, 2, tsAgente || tsDoDia(chaveAgente));
    }

    if (temAluno && temAgente && tsAluno && tsAgente && tsAgente > tsAluno) {
      var diffMin = Math.round((tsAgente - tsAluno) / 60000);
      if (diffMin >= 0 && diffMin < 14400) {
        resultado.sla.somaMinutosCS += diffMin;
        resultado.sla.countCS++;
      }
    }

    if (!temStatus) continue;

    // ===== Extrair todos os disparos da linha =====
    var disparos = extrairDisparos(statusRaw);
    var checksNaLinha = disparos.length;
    var mesesDaLinha = {};

    // Cada ✅ conta como um disparo (alinhado com porDia.enviados / Visao Geral).
    // Onboarding e funil sao classificados por evento.
    for (var d = 0; d < disparos.length; d++) {
      var dd = disparos[d];
      if (!resultado.porDia[dd.chave]) resultado.porDia[dd.chave] = { enviados: 0, respostas: 0, respostasCS: 0 };
      resultado.porDia[dd.chave].enviados++;
      resultado.totais.enviados++;
      mesesDaLinha[dd.chave.slice(0,7)] = true;
      bumpAD(dd.chave, 0, dd.ts);
    }

    for (var mk in mesesDaLinha) {
      if (!resultado.alunosUnicosPorMes[mk]) resultado.alunosUnicosPorMes[mk] = 0;
      resultado.alunosUnicosPorMes[mk]++;
    }

    if (checksNaLinha >= 2) {
      resultado.totais.recontatos++;
    } else if (checksNaLinha === 1) {
      resultado.totais.disparoUnicos++;
    }
  }

  return resultado;
}

// ============================================================
function listarAbas() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = ss.getSheets();
  Logger.log('=== ' + sheets.length + ' abas encontradas ===');
  for (var i = 0; i < sheets.length; i++) {
    var s = sheets[i];
    Logger.log((i+1) + '. "' + s.getName() + '" — ' + s.getLastRow() + ' linhas');
  }
}

function testarLucas() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var r = processarDados(ss, 'Lucas Arrial');
  Logger.log('Total de linhas processadas: ' + r.totais.totalLinhas);
  Logger.log('Enviados (disparos ✅): ' + r.totais.enviados);
  Logger.log('Respostas aluno: ' + r.totais.respostas);
  Logger.log('Respostas CS: ' + r.totais.respostasCS);
  var hoje = new Date();
  var chaveHoje = hoje.getFullYear() + '-' + String(hoje.getMonth()+1).padStart(2,'0') + '-' + String(hoje.getDate()).padStart(2,'0');
  Logger.log('Analise diaria HOJE (' + chaveHoje + '): ' + JSON.stringify(r.analiseDiaria[chaveHoje]||{}));
}
